.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
  grid-gap: 14px;
}

.example-card {
  margin: 5px;
  object-fit: cover;
  height: auto;
  width: auto;
}

.example-header-image {
  background-image: url('/photofred1b.jpg');
  background-size: cover;
}



.card-img-top {
  width: 100%;
  height: 200px; /* Ajustez cette valeur pour changer la hauteur de lâ€™image */
  object-fit: cover;
}

mat-card-title {
  color: #007bff;
}


